# Create a new file called .env with the same fields below

# The parent organization API key used to communicate with Turnkey's API
TURNKEY_API_PRIVATE_KEY=""
TURNKEY_API_PUBLIC_KEY=""
# The parent organization ID
TURNKEY_PARENT_ORG_ID=""
# The url of Turnkey's API
TURNKEY_BASE_URL="https://api.turnkey.com"
